{
  "name": "rochester-parks",
  "version": "0.0.1",
  "author": "Mark Goho",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markgoho/rochester-parks.git"
  },
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "private": true,
  "devDependencies": {
    "@pen.dev/cli": "^0.3.7",
    "@sveltejs/adapter-static": "^4.0.0-next.4",
    "@sveltejs/kit": "^3.0.0-next.27",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/bun": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "eslint-config-prettier": "latest",
    "firebase-tools": "latest",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.13",
    "marked-gfm-heading-id": "^4.1.4",
    "marked-smartypants": "^1.1.12",
    "prettier": "latest",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6",
    "vite": "^8.3.0"
  },
  "bugs": {
    "url": "https://github.com/markgoho/rochester-parks/issues"
  },
  "description": "A website for all the parks in Rochester NY",
  "homepage": "https://github.com/markgoho/rochester-parks#readme",
  "keywords": [
    "rochester",
    "parks"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "bun test"
  }
}
