{
  "name": "rochester-parks",
  "version": "0.0.1",
  "description": "A website for all the parks in Rochester NY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markgoho/rochester-parks.git"
  },
  "keywords": [
    "rochester",
    "parks"
  ],
  "author": "Mark Goho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markgoho/rochester-parks/issues"
  },
  "homepage": "https://github.com/markgoho/rochester-parks#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.2.0",
    "firebase-tools": "^9.9.0",
    "prettier": "^2.2.1"
  }
}
